{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "Pokedex para consultar la informacion de tu pokemon favorito (LaunchX)",
  "main": "pokedex.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nes.css": "^2.3.0"
  }
}
